html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Inter";
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.nav-container {
  color: white;
  background-color: #e89b17;
}
.header {
  background-image: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.5)), url(/src/assets/lapices.webp);

}
.header div {
  display: grid;
  gap: 1rem;
}
.header-title {
  font-family: "Schoolbell", cursive;
}

.contact-form {
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.4);
}
.applist > :nth-child(odd) {
  background-image: linear-gradient(#e89b17, #cd7712);
  color: white;
  box-shadow: 8px 8px 60px rgba(0, 0, 0, 0.4);
}

.form-button {
  padding: 0.3rem;
  color: #411b07;
  background-image: linear-gradient(#e89b17, #cd7712);

  border: none;
  border-radius: 2px;
}

/* xss */
@media (min-width: 210px) {
  .container {
    max-width: 210;
    padding: 1rem;
    display: grid;
    gap: 1rem;
  }
  .navlist-container {
    display: flex;
    gap: 0.5rem;
  }
  .nav-container {
    font-size: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
  }

  .title {
    text-align: center;
  }

  .opinion-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .opinion-card {
    display: grid;
    gap: 0.5rem;
    width: 8rem;
    max-height: 8rem;
    height: auto;
    padding: 0.5rem;
    border-left: 4px solid #cd7712;
    background-color: #f7e290;
    border-radius: 10px;
  }
  .opinion-card p {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .perk {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 0 1rem 0;
  }
  .perk img {
    width: 1.3rem;
  }
  .perk-container p {
    padding-left: 2.5rem;
  }
  .perk-container {
    padding: 1rem;
  }
  .perk-container div {
    margin-top: 1rem;
  }

  .contact-form {
    display: flex;
    padding: 1rem;
    /* background-color: rgba(200, 200, 200, 1); */
    border-radius: 10px;
    flex-direction: column;
    margin: 0 auto;
    gap: 1rem;
  }
  .form-elements {
    margin: 0 auto;
  }
  .contact-form div {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .contact-form div input {
    border-radius: 2cm;
    border: none;
    height: 1rem;
    width: 100%;
  }
  .star-bg {
    background-image: url(/src/assets/star.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1rem;
    height: 1rem;
  }
  .star-container {
    display: flex;
    align-self: end;
  }
  .footer {
    display: grid;
    background-color: #f7e290;
    width: 100%;
    height: 10rem;
    padding: 1rem;
  }
  .footer-content {
    font-size: 10px;
    display: flex;
    gap: 1rem;
  }
  .footer-section {
    font-size: 10px;
  }
}

/* xs */
@media (min-width: 475px) {
  .container {
    max-width: 475px;
  }
  .navlist-container {
    display: flex;
    gap: 1.2rem;
  }
  .nav-container {
    font-size: 13px;
    display: flex;
    justify-content: space-around;
  }
}

/* sm */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

/* md */
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

/* lg */
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

/* xl */
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

/* 2xl */
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

desktopcontainerutilityclass: .container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
